VITE_SUPABASE_PROJECT_ID="pgereiuwcgumeacibpee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXJlaXV3Y2d1bWVhY2licGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTg4MzcsImV4cCI6MjA4NzMzNDgzN30.e5WaVNzA9TWalrO9H7TZXHR6jVJsQhSxChbvbS14kWw"
VITE_SUPABASE_URL="https://pgereiuwcgumeacibpee.supabase.co"
